{
  "name": "stylus-autocompile",
  "main": "./lib/stylus-autocompile",
  "version": "0.6.1",
  "description": "Auto compile Stylus.",
  "repository": {
    "type": "git",
    "url": "https://github.com/olmokramer/atom-stylus-autocompile"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "activationCommands": {
    "atom-text-editor[data-grammar~=\"source\"][data-grammar~=\"stylus\"]": [
      "core:save"
    ]
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "resolve": "^1.1.7",
    "stylus": "^0.54.2"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "jeet": "^6.1.2",
    "nib": "^1.1.0"
  }
}
